# Declare Carbonetes credentials as protected variables on your repository.
variables:
  CARBONETES_PASSWORD: ${CARBONETES_PASSWORD:?'CARBONETES_PASSWORD environment variable is missing'}
  CARBONETES_USERNAME: ${CARBONETES_USERNAME:?'CARBONETES_USERNAME environment variable is missing.'}
  REGISTRY_URI: ${REGISTRY_URI:?'REGISTRY_URI environment variable is missing.'}
  REPO_IMAGE_TAG: ${REPO_IMAGE_TAG:?'REPO_IMAGE_TAG environment variable is missing.'}
  FAIL_ON_POLICY: ${FAIL_ON_POLICY:="true"}

stages:
- scan

carbonetes-complete-scan:
  image: docker:stable
  stage: scan
  services:
    - docker:stable-dind
  before_script:
    #####################################
    # Recommended image tag for GitLab
    #####################################
    - docker pull carbonetes/carbonetes-scan:latest
  script:
    #############################################################
    # Execution of Carbonetes Complete Scan
    # Note: to be aligned in your CI/CD pipeline,
    #       make sure that you supply the same REPO_IMAGE_TAG
    #       that has been built within your pipeline stages.
    #############################################################
    - |
      docker container run \
        --env=REGISTRY_URI="$REGISTRY_URI" \
        --env=REPO_IMAGE_TAG="$REPO_IMAGE_TAG" \
        --env=CARBONETES_USERNAME="$CARBONETES_USERNAME" \
        --env=CARBONETES_PASSWORD="$CARBONETES_PASSWORD" \
        --env=FAIL_ON_POLICY="$FAIL_ON_POLIY" \
        carbonetes/carbonetes-scan:latest
