name: Carbonetes Scan
image: carbonetes/carbonetes-scan:1.4.2
category: Security
description: Seamlessly integrates complete container analysis directly into your CI/CD pipeline.
variables:
  - name: CARBONETES_USERNAME
    default: '${CARBONETES_USERNAME}'
  - name: CARBONETES_PASSWORD
    default: '${CARBONETES_PASSWORD}'
  - name: REGISTRY_URI
    default: '${REGISTRY_URI}'
  - name: REPO_IMAGE_TAG
    default: '${REPO_IMAGE_TAG}'
  - name: FAIL_ON_POLICY
    default: 'true'
repository: https://bitbucket.org/carbonetes/carbonetes-scan
maintainer:
  name: Carbonetes
  website: https://carbonetes.com/
  email: eng@carbonetes.com
vendor:
  name: Carbonetes
  website: https://carbonetes.com/
  email: eng@carbonetes.com
icon: https://bitbucket.org/carbonetes/carbonetes-scan/src/master/assets/logo.svg
tags:
  - pipes
  - carbonetes
  - security
  - scan
  - container
  - analysis
  - image
  - docker
  - vulnerability